{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 Monaco;\f4\fnil\fcharset0 HelveticaNeue-Bold;\f5\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red244\green246\blue249;\red38\green38\blue38;
\red242\green242\blue242;\red0\green0\blue0;\red20\green24\blue33;\red233\green239\blue245;\red255\green255\blue255;
\red14\green115\blue192;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c96471\c97255\c98039;\cssrgb\c20000\c20000\c20000;
\cssrgb\c96078\c96078\c96078;\csgray\c0;\cssrgb\c10196\c12549\c17255;\cssrgb\c92941\c94902\c96863;\cssrgb\c100000\c100000\c100000;
\cssrgb\c0\c53333\c80000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 installing git\
\
\pard\pardeftab720\partightenfactor0

\f1\fs27\fsmilli13600 \cf2 \cb3 \expnd0\expndtw0\kerning0
brew install git\
\
\
then\
\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf4 \cb1 Open a terminal/shell and type:\
\pard\pardeftab720\partightenfactor0

\f3\fs23\fsmilli11700 \cf4 \cb5 $ git config --global user.name "Your name here"\
$ git config --global user.email "your_email@example.com"\
\
I wrote\
\
$ git config --global user.name \'93Alf\'94\
$ git config --global user.email \'93jalfredocarr@msn.com"\
\
However, i got the message:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf6 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 josealfredocarrillosalazar@iMac-de-Jose src8 % git config --global user.name "Alf"\
xcrun: error: invalid active developer path (/Library/Developer/CommandLineTools), missing xcrun at: /Library/Developer/CommandLineTools/usr/bin/xcrun\
\
then I installed the Xcode toolkit\
\
\pard\pardeftab720\partightenfactor0

\fs32 \cf7 \cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1 $ xcode-select --install\
\
\
\
Then I check if\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf4 \cb1 Look to see if you have files 
\f3\fs25\fsmilli12600 \cb9 ~/.ssh/id_rsa
\f2\fs28 \cb1  and 
\f3\fs25\fsmilli12600 \cb9 ~/.ssh/id_rsa.pub
\f2\fs28 \cb1 .\
\
\pard\pardeftab720\partightenfactor0

\f1\fs27\fsmilli13600 \cf4 \cb3 $ ls -al ~/.ssh\
# Lists the files in your .ssh directory, if they exist\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs22 \cf6 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 josealfredocarrillosalazar@iMac-de-Jose src8 % ls -al ~/.ssh\
ls: /Users/josealfredocarrillosalazar/.ssh: No such file or directory\
\
\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf4 \expnd0\expndtw0\kerning0
\CocoaLigature1 If not, create such public/private keys: Open a terminal/shell and type:\
\pard\pardeftab720\partightenfactor0

\f3\fs23\fsmilli11700 \cf4 \cb5 $ ssh-keygen -t rsa -C "your_email@example.com"\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf6 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 josealfredocarrillosalazar@iMac-de-Jose src8 %  git config --global user.name "Alf"\
josealfredocarrillosalazar@iMac-de-Jose src8 % git config --global user.email "jalfredocarr@msn.com"\
josealfredocarrillosalazar@iMac-de-Jose src8 % ls -al ~/.ssh\
ls: /Users/josealfredocarrillosalazar/.ssh: No such file or directory\
josealfredocarrillosalazar@iMac-de-Jose src8 % ls -al ~/.pub \
ls: /Users/josealfredocarrillosalazar/.pub: No such file or directory\
josealfredocarrillosalazar@iMac-de-Jose src8 % ssh-keygen -t rsa -C "jalfredocarr@msn.com"\
Generating public/private rsa key pair.\
Enter file in which to save the key (/Users/josealfredocarrillosalazar/.ssh/id_rsa): \
Created directory '/Users/josealfredocarrillosalazar/.ssh'.\
Enter passphrase (empty for no passphrase): \
Enter same passphrase again: \
Your identification has been saved in /Users/josealfredocarrillosalazar/.ssh/id_rsa.\
Your public key has been saved in /Users/josealfredocarrillosalazar/.ssh/id_rsa.pub.\
The key fingerprint is:\
SHA256:wcS5yjTpjijCmI5TRdkdQHwZiRrak+E5BV+VkmC/+m4 jalfredocarr@msn.com\
The key's randomart image is:\
+---[RSA 3072]----+\
|    .*=*=O..     |\
|    =o==X .      |\
|   = B.o+o       |\
|  . X + .o       |\
|   . * oS        |\
|  .   +.         |\
|oo . o.          |\
|B.. . ..E        |\
|++     oo        |\
+----[SHA256]-----+\
\
\
\
\'97\'97\'97\'97\'97\'97     \
passphrase: layla\
\'97\'97\'97\'97\'97\'97\'97\
\
\
\
\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf4 \expnd0\expndtw0\kerning0
\CocoaLigature1 Copy your public key (the contents of the newly-created 
\f3\fs25\fsmilli12600 \cb9 id_rsa.pub
\f2\fs28 \cb1  file) into your clipboard. 
\f4\b On a Mac
\f2\b0 , in the terminal/shell, type:\
\pard\pardeftab720\partightenfactor0

\f3\fs23\fsmilli11700 \cf4 \cb5 $ pbcopy < ~/.ssh/id_rsa.pub\
\
\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf4 \cb1 Paste your ssh public key into your github account settings.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
Go to your github {\field{\*\fldinst{HYPERLINK "https://github.com/settings/profile"}}{\fldrslt \cf10 Account Settings}}\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
Click \'93{\field{\*\fldinst{HYPERLINK "https://github.com/settings/ssh"}}{\fldrslt \cf10 SSH Keys}}\'94 on the left.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
Click \'93Add SSH Key\'94 on the right.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
Add a label (like \'93My laptop\'94) and paste the public key into the big text box.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
In a terminal/shell, type the following to test it:\uc0\u8232 
\f3\fs23\fsmilli11700 \cb5 $ ssh -T git@github.com\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs26 \cf4 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f3 	}\expnd0\expndtw0\kerning0
\uc0\u8232 
\f2\fs28 \cb1 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
If it says something like the following, it worked:\uc0\u8232 
\f3\fs23\fsmilli11700 \cb5 Hi username! You've successfully authenticated, but Github does\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f3 	}\expnd0\expndtw0\kerning0
not provide shell access.\
\pard\pardeftab720\partightenfactor0
\cf4 \
\
\
Results:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf6 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 josealfredocarrillosalazar@iMac-de-Jose src8 % pbcopy < ~/.ssh/id_rsa.pub\
josealfredocarrillosalazar@iMac-de-Jose src8 % ssh -T git@github.com\
The authenticity of host 'github.com (140.82.112.3)' can't be established.\
RSA key fingerprint is SHA256:nThbg6kXUpJWGl7E1IGOCspRomTxdCARLviKw6E5SY8.\
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes\
Warning: Permanently added 'github.com,140.82.112.3' (RSA) to the list of known hosts.\
Enter passphrase for key '/Users/josealfredocarrillosalazar/.ssh/id_rsa': \
Hi JRTerrier! You've successfully authenticated, but GitHub does not provide shell access.\
josealfredocarrillosalazar@iMac-de-Jose src8 % git bash\
\
\
}